/*
0-600px:        Phone
600-900px:      Tablet-portrait
900-1200px:     Tablet-landscape
[1200-1800px:]  where current styles apply -- laptop/desktop first approach
1800px+:        Big desktop

$breakpoint argument choices
- phone
- tab-port
- tab-land
- big-desktop

1em = 16px (in media queries root f-size rules don't affect em size)
so divide breakpoints in pixels by 16 to get ems
600px = 600/16 em = 37.5em etc
900px=56.25em
1200px=75em
1800px=112.5em

ORDER (suggestion) of applying media queries to code base: 
Base + typography > general layout + grid > page layout > components
*/
html[data-theme='light'] {
  --main-bg: #f7f7f7;
  --main-bg-light: #e8e8ee;
  --nav-bg: #f7f7f7;
  --nav-btn-border: hsl(285, 91%, 30%);
  --mobile-hamburger-bg: hsl(285, 91%, 52%);
  --mobile-ham-gradient-1: white;
  --mobile-ham-gradient-2: #bb86fc;
  --mobile-ham-text: hsl(285, 91%, 30%);
  --mobile-ham-text-bg-hover: hsl(285, 91%, 30%);
  --mobile-ham-text-hover: #f7f7f7;
  --text-header: #1c1c1c;
  --text-paragraph: #585757;
  --text-nav: #1c1c1c;
  --text-nav-name: #e8e8e8;
  --text-footer: #585757;
  --text-footer-hover-bg: #1c1c1c;
  --header-border: #bb86fc;
  --toggle-border: white;
  --toggle-btn: hsla(285, 91%, 52%, 0.788);
  --img-shadow: rgba(8, 8, 8, 0.3);
  --accent: hsl(285, 91%, 52%);
  --accent2: #1c1c1c;
  --accent-shadow: hsl(285, 91%, 30%);
  --card-title-bg: hsl(285, 91%, 30%);
  --card-title-text: #e8e8e8;
  --lang-bg: #f7f7f7;
  --lang-icons: #1c1c1c;
  --arrow-hover: hsl(285, 91%, 30%);
  --btn-bg: hsl(285, 91%, 30%);
  --btn-text: #e8e8e8;
  --card-border: #d8d8d8;
  --card-border-back: #969696;
  --card-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  --card-gradient-1: #f0f0f0;
  --card-gradient-2: #dfdfdf; }

html[data-theme='dark'] {
  --main-bg: rgb(0, 0, 0);
  --main-bg-light: rgb(29, 29, 31);
  --nav-bg: rgb(0, 0, 0);
  --nav-btn-border: #ffe53d;
  --mobile-hamburger-bg: rgb(0, 0, 0);
  --mobile-ham-gradient-1: hsl(285, 91%, 52%);
  --mobile-ham-gradient-2: #310341;
  --mobile-ham-text: #f7f7f7;
  --mobile-ham-text-bg-hover: #ffe53d;
  --mobile-ham-text-hover: black;
  --text-header: #e8e8e8;
  --text-paragraph: #e8e8e8;
  --text-nav: #e8e8e8;
  --text-nav-name: #e8e8e8;
  --text-footer: #e8e8e8;
  --text-footer-hover-bg: transparent;
  --header-border: hsl(285, 91%, 30%);
  --toggle-border: #bb86fc;
  --toggle-btn: #ffe53d;
  --img-shadow: rgba(14, 14, 14, 0.7);
  --accent: hsl(285, 91%, 52%);
  --accent2: #ffe53d;
  --accent-shadow: hsl(285, 91%, 30%);
  --card-title-bg: black;
  --card-title-text: #e8e8e8;
  --lang-bg: #3e3e3e;
  --lang-icons: #f7f7f7;
  --card-border-back: #969696;
  --card-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  --card-gradient-1: #383838;
  --card-gradient-2: #242424;
  --btn-bg: hsl(285, 91%, 30%);
  --btn-bg-hover: #ffe53d;
  --btn-border: hsl(285, 91%, 30%);
  --btn-text: white;
  --btn-text-hover: hsl(285, 91%, 52%);
  --btn-text-active: white; }

:root {
  --left-margin: 8rem;
  --banner-height: calc(100vh-10rem);
  --left-animation: 3s;
  --rotate-speed: 10s;
  --cube-unit: 35px;
  --box-color: hsl(285, 91%, 30%); }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  30% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    opacity: 0.8;
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  50% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    opacity: 0.8;
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  50% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes rotateScene {
  to {
    transform: rotateY(360deg); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  /* 16px is the default browser font-size, so 10/16 = 62.5% to get 10px font size */
  font-size: 62.5%;
  transition: all 0.5s; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 40%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  background-color: var(--main-bg); }

::selection {
  background-color: #bc15f4;
  color: #fff; }

.highlight {
  color: #bc15f4; }

.section-title {
  font-size: 5rem;
  color: var(--text-header);
  margin-top: 8rem;
  text-align: center; }
  .section-title:hover {
    color: var(--accent); }

body {
  font-family: 'Roboto Mono', monospace; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.btn-link, .btn-link:link, .btn-link:visited {
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.4s;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--btn-text);
  background-color: var(--btn-bg);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn-link:hover {
  transform: translateY(-0.3px) scale(1.05); }

.btn-link:active {
  transform: translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  color: var(--btn-text); }

.btn-outline, .btn-outline:link, .btn-outline:visited {
  text-decoration: none;
  font-family: inherit;
  padding: 1.5rem 4rem;
  display: inline-block;
  transition: all 0.2s;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--accent);
  background-color: transparent;
  border: 1px solid var(--accent); }

.btn-outline:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  background-color: var(--accent);
  color: var(--main-bg);
  transform: scale(1.1); }

.btn-outline:active {
  transform: translateY(-3px); }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  width: 50rem;
  height: 75rem;
  /****************************************/
  /* smartphones, touchscreens ************/
  /****************************************/ }
  .card:hover {
    box-shadow: none; }
  .card:hover .card__side-front {
    transform: rotateY(180deg); }
  .card:hover .card__side-back {
    transform: rotateY(0); }
  .card__side {
    height: 75rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
    .card__side-front {
      background-color: var(--main-bg-light);
      border: 1px solid #969696;
      border-bottom: 2px solid var(--accent); }
    .card__side-back {
      transform: rotateY(-180deg);
      border: 1px solid var(--card-border-back);
      border-bottom: 2px solid var(--accent);
      background-image: linear-gradient(to right bottom, var(--card-gradient-1), var(--card-gradient-2)); }
  .card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .card-details__title {
      background-color: var(--card-title-bg);
      border: 1px solid var(--accent);
      padding: 1rem 2rem;
      color: var(--card-title-text);
      font-size: 3rem;
      transform: translateY(-50%); }
    .card-details__description {
      font-size: 1.8rem;
      padding: 1.5rem 3rem;
      color: var(--text-paragraph); }
    .card-details__flip-icon {
      color: var(--accent);
      font-size: 2rem;
      position: absolute;
      bottom: 2rem;
      right: 2rem;
      transform: rotateY(180deg); }
  .card__img {
    width: 100%;
    overflow: hidden; }
  .card__links {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style: none; }
  .card__links-mobile {
    display: none; }
  .card__stack {
    height: 50%;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    background-color: var(--lang-bg);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
    border-radius: 10px; }
  .card__lang {
    font-size: 60px;
    transition: all 0.2s;
    color: var(--lang-icons); }
    .card__lang-small {
      font-size: 40px; }
  .card__lang:hover {
    opacity: 0.5; }
  @media screen and (max-width: 700px) {
    .card {
      width: 90%;
      height: auto; }
      .card:hover {
        box-shadow: none; }
      .card:hover .card__side-front {
        transform: rotateY(0); }
      .card:hover .card__side-back {
        transform: rotateY(0); }
      .card__side {
        position: relative; }
        .card__side-front {
          background-color: var(--main-bg-light);
          border: none;
          height: auto; }
        .card__side-back {
          transform: rotateY(0);
          border: none;
          border-bottom: 2px solid var(--accent);
          background-color: var(--main-bg-light);
          background-image: none;
          margin-bottom: 3rem;
          height: auto; }
      .card-details__flip-icon {
        display: none; }
      .card__links {
        display: none; }
      .card__links-mobile {
        display: flex;
        margin: 1rem 2rem 3rem 2rem;
        justify-content: space-between; }
        .card__links-mobile a {
          text-decoration: none;
          border-radius: 20px;
          font-size: 1.8rem;
          text-transform: uppercase;
          background-color: var(--card-title-bg);
          border: 1px solid var(--accent);
          padding: 1rem 2rem;
          color: var(--card-title-text); }
      .card__stack {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 0;
        padding: 2rem;
        border-radius: none;
        background-color: transparent;
        box-shadow: none; }
      .card__lang {
        font-size: 30px;
        padding: 0 0.25rem; }
        .card__lang-small {
          font-size: 30px; } }
  @media (hover: none) and (pointer: coarse) {
    .card {
      height: auto; }
      .card:hover {
        box-shadow: none; }
      .card:hover .card__side-front {
        transform: rotateY(0); }
      .card:hover .card__side-back {
        transform: rotateY(0); }
      .card__side {
        height: auto;
        position: relative; }
        .card__side-front {
          background-color: var(--main-bg-light);
          border: none; }
        .card__side-back {
          transform: rotateY(0);
          border: none;
          border-bottom: 2px solid var(--accent);
          background-color: var(--main-bg-light);
          background-image: none; }
      .card-details__flip-icon {
        display: none; }
      .card__links {
        display: none; }
      .card__links-mobile {
        display: flex;
        margin: 1rem 2rem 3rem 2rem;
        justify-content: space-between; }
        .card__links-mobile a {
          text-decoration: none;
          border-radius: 20px;
          font-size: 1.8rem;
          text-transform: uppercase;
          background-color: var(--card-title-bg);
          border: 1px solid var(--accent);
          padding: 1rem 2rem;
          color: var(--card-title-text); }
      .card__stack {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 0;
        padding: 2rem;
        border-radius: none;
        background-color: transparent;
        box-shadow: none; }
      .card__lang {
        font-size: 30px;
        padding: 0 0.25rem; }
        .card__lang-small {
          font-size: 30px; } }

@media screen and (min-width: 1800px) {
  .card {
    height: 50rem;
    width: 28rem; }
    .card__side {
      height: 50rem; }
    .card-details__title {
      font-size: 2rem; }
    .card-details__description {
      font-size: 1.2rem; }
    .card-details__flip-icon {
      font-size: 1.2rem; } }

.scene__box {
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 15em;
  perspective-origin: 50% calc(50% - 2 * var(--cube-unit));
  margin: 5rem 0;
  padding: 5rem; }

.scene {
  position: relative;
  transform-style: preserve-3d;
  animation: rotateScene var(--rotate-speed) infinite linear reverse;
  font-size: 3rem; }

.cube {
  width: calc(2 * var(--cube-unit));
  height: calc(2 * var(--cube-unit));
  position: absolute;
  top: calc(-1 * var(--cube-unit));
  left: calc(-1 * var(--cube-unit));
  transform-style: preserve-3d; }
  .cube .left,
  .cube .right,
  .cube .front,
  .cube .back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);
    opacity: 0.8;
    box-shadow: 0 0 calc(var(--cube-unit) / 2) var(--accent) inset;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; }
  .cube .front {
    transform: translateZ(var(--cube-unit)); }
  .cube .right {
    transform: rotateY(90deg) translateZ(var(--cube-unit)); }
  .cube .back {
    transform: rotateY(180deg) translateZ(var(--cube-unit)); }
  .cube .left {
    transform: rotateY(270deg) translateZ(var(--cube-unit)); }
  .cube .top {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);
    opacity: 0.8;
    transform: translateY(-50%) rotateX(90deg); }
  .cube .bottom {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);
    bottom: 0;
    opacity: 0.8;
    transform: translateY(50%) rotateX(90deg); }

.mobile-nav__checkbox {
  display: none; }

.mobile-nav__button {
  background-color: var(--header-border);
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  position: absolute;
  z-index: 2000;
  text-align: center;
  cursor: pointer;
  top: 0.5rem;
  left: 1.5rem; }

.mobile-nav__background {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  position: absolute;
  top: 0.9rem;
  left: 1.8rem;
  background-image: radial-gradient(var(--mobile-ham-gradient-1), var(--mobile-ham-gradient-2));
  z-index: 1000;
  transition: transform 0.6s cubic-bezier(0.83, 0, 0.17, 1); }

.mobile-nav__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  width: 0;
  opacity: 0;
  transition: all 1s cubic-bezier(0.19, 0.47, 0.32, 1.26); }

.mobile-nav__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.mobile-nav__item {
  margin: 2rem; }

.mobile-nav__link:link, .mobile-nav__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 200;
  padding: 1rem 3rem;
  text-decoration: none;
  color: var(--mobile-ham-text);
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--mobile-ham-text-bg-hover) 50%);
  background-size: 250%;
  transition: all 0.4s; }

.mobile-nav__link:hover, .mobile-nav__link:active {
  background-position: 100%;
  color: var(--mobile-ham-text-hover); }

.mobile-nav__checkbox:checked ~ .mobile-nav__background {
  transform: scale(100);
  position: fixed; }

.mobile-nav__checkbox:checked ~ .mobile-nav__button {
  position: fixed; }

.mobile-nav__checkbox:checked ~ .mobile-nav__nav {
  opacity: 1;
  width: 100%; }

.mobile-nav__icon {
  position: relative;
  margin-top: 3.3rem; }
  .mobile-nav__icon, .mobile-nav__icon::before, .mobile-nav__icon::after {
    width: 3rem;
    height: 2px;
    background-color: white;
    display: inline-block; }
  .mobile-nav__icon::before, .mobile-nav__icon::after {
    content: '';
    position: absolute;
    left: 0;
    transition: all 0.2s; }
  .mobile-nav__icon::before {
    top: -0.8rem; }
  .mobile-nav__icon::after {
    top: 0.8rem; }

.mobile-nav__button:hover .mobile-nav__icon::before {
  top: -1rem; }

.mobile-nav__button:hover .mobile-nav__icon::after {
  top: 1rem; }

.mobile-nav__checkbox:checked + .mobile-nav__button .mobile-nav__icon {
  background-color: transparent; }

.mobile-nav__checkbox:checked + .mobile-nav__button .mobile-nav__icon::before {
  transform: rotate(135deg);
  top: 0; }

.mobile-nav__checkbox:checked + .mobile-nav__button .mobile-nav__icon::after {
  transform: rotate(-135deg);
  top: 0; }

.scroll-to-top__box {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  display: grid;
  justify-items: center;
  border: 2px solid var(--accent-shadow);
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
  z-index: 100;
  opacity: 0;
  transition: all 0.3s; }

.scroll-to-top__icon {
  font-size: 5rem;
  color: var(--accent); }

.scroll-to-top__text {
  text-transform: uppercase; }

.scroll-to-top__box:hover {
  cursor: pointer;
  background-color: var(--accent); }

.scroll-to-top__box:hover .scroll-to-top__icon {
  color: var(--main-bg); }

.toggle__box {
  position: fixed;
  top: 8rem;
  right: 0;
  transition: all 2s ease;
  z-index: 100; }

.switch {
  position: relative;
  display: block;
  width: 60px;
  height: 36px;
  margin: 3rem; }

.switch input {
  display: none; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e8e8e8;
  transition: all 0.5s;
  border: 3px solid var(--toggle-border);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); }

.slider:before {
  position: absolute;
  content: '';
  bottom: 14px;
  top: 5px;
  background-color: var(--toggle-btn);
  transition: all 0.5s; }

input:checked + .slider {
  background-color: var(--accent); }

input:checked + .slider:before {
  transform: translateX(30px) rotateZ(45deg);
  background-color: var(--toggle-btn); }

.slider.round {
  border-radius: 35px; }

.slider.round:before {
  width: 43%;
  height: 43%;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  transform: rotateZ(-45deg); }

.section-about {
  min-height: 100vh;
  background-color: var(--main-bg-light);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }
  @media screen and (max-width: 600px) {
    .section-about {
      min-height: 90vh; } }

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 5rem; }
  @media screen and (max-width: 600px) {
    .about__text {
      margin-top: 2rem;
      font-size: 2.2rem; } }

.about__paragraph {
  margin: 3rem 3rem;
  max-width: 1140px;
  font-size: 3rem;
  color: var(--text-paragraph);
  text-align: justify;
  hyphens: auto;
  line-height: 1.5; }
  .about__paragraph:last-child {
    margin-bottom: 10rem; }
  @media screen and (max-width: 600px) {
    .about__paragraph {
      margin: 3rem 3rem;
      font-size: 2.2rem; } }

@media screen and (min-width: 1800px) {
  .about__paragraph {
    font-size: 2.15rem; } }

@media screen and (min-width: 1800px) {
  .about__title {
    font-size: 3rem; } }

.section-banner {
  background-color: var(--main-bg-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80rem;
  height: calc(100vh - 8rem);
  border-bottom: 2px solid var(--header-border);
  border-top: 2px solid var(--header-border); }
  @media only screen and (max-width: 600px) {
    .section-banner {
      justify-content: space-between; } }

.banner__container {
  width: 100vw;
  min-height: 60rem;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  @media only screen and (max-width: 700px) {
    .banner__container {
      flex-direction: column;
      justify-content: space-evenly;
      height: calc(100vh - 20rem); } }
  @media only screen and (min-width: 1800px) {
    .banner__container {
      max-width: 1500px; } }

.banner__divider {
  color: var(--header-border); }

.banner__bio {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-evenly;
  color: var(--text-header); }
  .banner__bio h1,
  .banner__bio h2 {
    padding: 1rem 4rem; }
  .banner__bio h1 {
    font-size: 4rem; }
  @media only screen and (max-width: 700px) {
    .banner__bio {
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 5rem; } }
  @media only screen and (max-width: 400px) {
    .banner__bio h2 {
      font-size: 2rem; } }

.banner__photo {
  max-width: 40rem;
  width: 40%;
  border-radius: 50%;
  transition: all 0.3s;
  box-shadow: 0 1rem 2rem var(--img-shadow); }
  @media only screen and (max-width: 700px) {
    .banner__photo {
      width: 90%;
      height: auto;
      box-shadow: none; } }

.banner__photo:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0 2rem 3rem var(--img-shadow); }
  @media only screen and (max-width: 600px) {
    .banner__photo:hover {
      box-shadow: none; } }

.banner__btn-box {
  height: 10rem;
  display: flex;
  align-items: flex-start; }

.banner__arrow-icon {
  margin-left: 2rem;
  animation: rotate360 var(--rotate-speed) infinite linear; }

.scroll-down:hover .btn-arrow {
  color: var(--main-bg);
  transform: scale(1.05); }

.footer {
  min-height: 15rem;
  width: 100%;
  background-color: var(--main-bg);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem; }
  @media screen and (max-width: 1040px) {
    .footer {
      font-size: 2rem; } }
  @media screen and (max-width: 600px) {
    .footer {
      font-size: 2.5rem; } }
  .footer__content {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    min-height: 15rem; }
    @media screen and (max-width: 1040px) {
      .footer__content {
        flex-direction: column; } }
  .footer__navigation {
    width: 35%;
    border-top: 2px solid var(--accent-shadow);
    padding-top: 2rem;
    display: inline-block;
    text-align: center; }
    @media screen and (max-width: 1040px) {
      .footer__navigation {
        width: 100%;
        text-align: center;
        border: none; } }
    @media screen and (max-width: 600px) {
      .footer__navigation {
        width: 100%;
        text-align: center;
        border-top: 2px solid var(--accent-shadow); } }
  .footer__list {
    list-style: none; }
    @media screen and (max-width: 600px) {
      .footer__list {
        display: flex;
        flex-direction: column; } }
  @media screen and (max-width: 600px) {
    .footer__item {
      display: block; }
      .footer__item:not(:last-child) {
        margin-right: none; } }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    color: var(--text-footer);
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.4s;
    background-color: var(--main-bg);
    padding: 0.5rem 1rem;
    border-radius: 5px; }
  .footer__link:hover, .footer__link:active {
    box-shadow: var(--card-box-shadow);
    transform: rotate(-1deg) scale(1.2);
    color: var(--accent); }
  .footer__text {
    border-top: 2px solid var(--accent-shadow);
    padding-top: 2rem;
    color: var(--text-footer);
    width: 35%;
    text-align: center; }
    @media screen and (max-width: 1040px) {
      .footer__text {
        width: 100%;
        border: none;
        padding-top: 0.5rem; } }
  .footer__paragraph {
    padding: 0.5rem 1rem; }
    @media screen and (max-width: 1040px) {
      .footer__paragraph {
        padding-top: 2rem; } }

.nav {
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-header);
  font-size: 2rem;
  background-color: var(--nav-bg);
  z-index: 10;
  transition: all 0.5s; }
  @media only screen and (max-width: 700px) {
    .nav {
      background-color: var(--header-border);
      justify-content: flex-end; } }
  .nav__name-box {
    height: 8rem;
    width: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--header-border);
    transition: all 0.5s; }
  .nav__name {
    color: var(--text-nav-name); }
  .nav__link {
    padding: 10px;
    font-size: 1.8rem;
    display: inline; }
  .nav__links a {
    text-decoration: none;
    color: var(--text-nav);
    border-bottom: 2px solid transparent;
    padding: 10px;
    transition: all 0.3s ease; }
  .nav__links {
    margin-right: 2rem; }
    @media only screen and (max-width: 700px) {
      .nav__links {
        display: none; } }
  .nav__links a:hover {
    border-bottom: 2px solid var(--nav-btn-border); }
  .nav__btn {
    font-family: inherit;
    border: none;
    padding: 10px;
    font-size: 1.8rem;
    display: inline;
    background-color: transparent;
    color: var(--text-nav);
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    cursor: pointer; }
  .nav__btn:hover {
    border-bottom: 2px solid var(--nav-btn-border); }

@media only screen and (min-width: 700px) {
  .mobile-nav {
    display: none; } }

.section-projects {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.projects__container {
  grid-gap: 6rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: space-around;
  margin: 10rem; }
  @media only screen and (max-width: 600px) {
    .projects__container {
      margin: 8rem 0;
      flex-direction: column;
      height: auto; } }
