.card {
  // flip functionality
  perspective: 150rem; // on the parent
  -moz-perspective: 150rem; // prefix needed to make it work on mozilla firefox as well
  position: relative;
  width: 50rem;
  height: 75rem;

  &:hover {
    box-shadow: none;
  }

  &:hover &__side-front {
    transform: rotateY(180deg);
  }

  &:hover &__side-back {
    transform: rotateY(0);
  }

  //front and back styles//
  &__side {
    // height: var(--card-height); //TODO: move height to outside dynamic class
    height: 75rem;

    transition: all 0.8s ease;
    // font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; // hides the back of the element

    &-front {
      // display: grid;
      // height: 80rem;
      background-color: var(--main-bg-light);
      border: 1px solid #969696;

      border-bottom: 2px solid var(--accent);
    }

    &-back {
      transform: rotateY(-180deg);
      border: 1px solid var(--card-border-back);

      border-bottom: 2px solid var(--accent);

      background-image: linear-gradient(
        to right bottom,
        var(--card-gradient-1),
        var(--card-gradient-2)
      );
    }
  }

  &-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
      background-color: var(--card-title-bg);
      border: 1px solid var(--accent);
      padding: 1rem 2rem;
      color: var(--card-title-text);
      font-size: 3rem;
      transform: translateY(-50%);

      // margin-top: -40px;
    }
    &__description {
      font-size: 1.8rem;
      padding: 1.5rem 3rem;
      color: var(--text-paragraph);
    }

    &__flip-icon {
      color: var(--accent);
      font-size: 2rem;
      position: absolute;
      bottom: 2rem;
      right: 2rem;
      transform: rotateY(180deg);
    }
  }

  &__img {
    width: 100%;
    overflow: hidden;
  }

  // links/buttons on back of card
  &__links {
    // border: 1px solid white;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
  }

  &__links-mobile {
    display: none;
  }

  //
  &__stack {
    height: 50%;
    width: 80%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    justify-items: center;
    align-items: center;
    background-color: var(--lang-bg);
    box-shadow: 0 0.5rem 0.75rem rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  &__lang {
    font-size: 60px;
    transition: all 0.2s;
    color: var(--lang-icons);

    &-small {
      font-size: 40px;
    }
  }
  &__lang:hover {
    // color: var(--accent);
    opacity: 0.5;
  }
  /// *************************************************************
  // *** DISABLE CARD FLIP ON MOBILE /////////////////////////////////
  // *************************************************************
  @media screen and (max-width: 700px) {
    width: 90%;
    height: auto;

    &:hover {
      box-shadow: none;
    }

    &:hover &__side-front {
      transform: rotateY(0);
    }

    &:hover &__side-back {
      transform: rotateY(0);
    }

    //front and back styles//
    &__side {
      height: auto;
      position: relative;

      &-front {
        background-color: var(--main-bg-light);
        border: none;
      }

      &-back {
        transform: rotateY(0);
        border: none;

        border-bottom: 2px solid var(--accent);
        background-color: var(--main-bg-light);
        background-image: none;
      }
    }

    &-details__flip-icon {
      display: none;
    }

    // links/buttons on back of card
    &__links {
      display: none;
    }

    &__links-mobile {
      display: flex;
      margin: 1rem 2rem 3rem 2rem;
      justify-content: space-between;
      a {
        text-decoration: none;
        border-radius: 20px;

        font-size: 1.8rem;
        text-transform: uppercase;
        background-color: var(--card-title-bg);
        border: 1px solid var(--accent);
        padding: 1rem 2rem;
        color: var(--card-title-text);
      }
    }

    //
    &__stack {
      display: flex;
      width: 100%;
      justify-content: center;
      margin: 0;
      padding: 2rem;
      border-radius: none;
      background-color: transparent;
      box-shadow: none;
    }

    &__lang {
      font-size: 30px;
      padding: 0 0.25rem;
      &-small {
        font-size: 30px;
      }
    }
  }
  /* smartphones, touchscreens */
  @media (hover: none) and (pointer: coarse) {
    // width: 90%;
    height: auto;

    &:hover {
      box-shadow: none;
    }

    &:hover &__side-front {
      transform: rotateY(0);
    }

    &:hover &__side-back {
      transform: rotateY(0);
    }

    //front and back styles//
    &__side {
      height: auto;
      position: relative;

      &-front {
        background-color: var(--main-bg-light);
        border: none;
      }

      &-back {
        transform: rotateY(0);
        border: none;

        border-bottom: 2px solid var(--accent);
        background-color: var(--main-bg-light);
        background-image: none;
      }
    }

    &-details__flip-icon {
      display: none;
    }

    // links/buttons on back of card
    &__links {
      display: none;
    }

    &__links-mobile {
      display: flex;
      margin: 1rem 2rem 3rem 2rem;
      justify-content: space-between;
      a {
        text-decoration: none;
        border-radius: 20px;

        font-size: 1.8rem;
        text-transform: uppercase;
        background-color: var(--card-title-bg);
        border: 1px solid var(--accent);
        padding: 1rem 2rem;
        color: var(--card-title-text);
      }
    }

    //
    &__stack {
      display: flex;
      width: 100%;
      justify-content: center;
      margin: 0;
      padding: 2rem;
      border-radius: none;
      background-color: transparent;
      box-shadow: none;
    }

    &__lang {
      font-size: 30px;
      padding: 0 0.25rem;
      &-small {
        font-size: 30px;
      }
    }
  }

  @media screen and (min-width: 1800px) {
    width: 90%;
    height: auto;
  }
}
